<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green,
        .red,
        .blue {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        .green {
            background-color: green;
            position: absolute;
            z-index: 3;
            top: 200px;
            left: 100px;
            transform: translateZ(0px);
        }

        .red {
            background-color: red;
            position: absolute;
            z-index: 2;
            top: 100px;
            left: 100px;
            transform: translateZ(100px);
        }

        .blue {
            background-color: blue;
            position: absolute;
            z-index: 1;
            top: 50px;
            left: 100px;
            transform: translateZ(200px);
        }
    </style>
</head>

<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
</body>

</html>